ATLAS_URI=mongodb+srv://jaxthomkundrat_db_user:md4Lc54tl4Dn2uVK@cluster0.fowpvqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="secret"
NODE_ENV="development"

SMTP_USER="991a19001@smtp-brevo.com"
SMTP_PASS="qUd5FR1a7kv8Zb0w"
SENDER_EMAIL="closetiq.app@gmail.com"

CLOUDINARY_CLOUD_NAME="dwuugri6p"
CLOUDINARY_API_KEY="152168132218584"
CLOUDINARY_API_SECRET="QAOY4zLxVtAenCrSqHdj_RSpS-U"